{
  "name": "@{{KAOS_NPM_SLUG}}/spa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vite build --mode development --logLevel error >/dev/null && tsc --noEmit",
    "lint": "biome check --error-on-warnings",
    "format": "biome format --write",
    "test": "vitest run",
    "codegen": "openapi-ts"
  },
  "dependencies": {
    "@{{KAOS_NPM_SLUG}}/ui": "workspace:*",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-router": "^1.120.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@hey-api/openapi-ts": "^0.64.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/router-plugin": "^1.120.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "happy-dom": "^15.11.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^2.1.0"
  }
}
